<script>
// step 1
var x = 5;
console.log(x);
// step 2
var y = 3;
console.log(y);
// step 3
var z = x * y;
console.log(z);
//step 4
var a = 7;
var b = 8;
var c = a + b;
console.log(c);
var d = a - b;
console.log(d);
var e = a/b;
console.log(e);
//step 5
x = 24
y = 4
// step 6
var u = x * y;
console.log(u);
// String Exercises Step 1
var first = " Marisa ";
console.log(first);
var middle = "Renee ";
console.log(middle);
var last = "Charpentier";
console.log(last);
// Step 2
var name = first + middle + last;
console.log(name);
//step 3
var statement = "my name is" + name;
console.log(statement);
// step 4
var greeting = "Hi, " + statement;
console.log(greeting);
</script>
